#Initialize concentrations 
CO2=10.0; 
Glycine=10.0; 
Serine=2.0; 
NH3=2.0; 
Pyruvic acid=2.0; 
Oxaloacetic acid=2.0; 
Malic acid=2.0; 
ATP=10.0; 
AMP=1.0; 
ADP=1.0; 
NADH=10.0; 
NAD+=1.0; 
Fdh=2.0; 
Shmt=2.0; 
Sda=2.0; 
PCX=2.0; 
Mdh=2.0; 
PPT=2.0; 
PK=2.0; 
Fdh_DNA=0.2; 
Shmt_DNA=0.2; 
Sda_DNA=0.2; 
PCX_DNA=0.2; 
Mdh_DNA=0.2; 
PPT_DNA=0.2; 
PK_DNA=0.2; 
RNAP=6.0; 
Ribosome=8.0; 
Fdh_RNA=0.0; 
Shmt_RNA=0.0; 
Sda_RNA=0.0; 
PCX_RNA=0.0; 
Mdh_RNA=0.0; 
PPT_RNA=0.0; 
PK_RNA=0.0; 

#Initialize kinetic values 
K1_R1=0.2; 
K1_R2=1.0; 
K1_R3=1.0; 
K1_R4=1.0; 
K1_R5=0.2; 
K1_R6=0.2; 
K1_R7=0.2; 
K1_R8=3.0; 
K1_R9=3.0; 
K1_R10=3.0; 
K1_R11=3.0; 
K1_R12=3.0; 
K1_R13=3.0; 
K1_R14=3.0; 
K1_R15=1.0; 
K1_R16=1.0; 
K1_R17=1.0; 
K1_R18=1.0; 
K1_R19=1.0; 
K1_R20=1.0; 
K1_R21=1.0; 
