# Initialize concentrations 
CO2=2; 
FORMATE=2; 
z10_CHO_THF=2; 
z5_10_CH_THF=2; 
z5_10_CH2_THF=2; 
THF=2; 
GLYCINE=2; 
SERINE=2; 
NH3=2; 
PYRUVICACID=2; 
OXALOACETICACID=2; 
MALICACID=2; 
ATP=2; 
AMP=2; 
ADP=2; 
NADPH=2; 
NADP_plus=2; 
NADH=2; 
NAD_plus=2; 
FDH=2; 
FDH_MUT=2; 
FTL=2; 
FCH=2; 
MDT=2; 
GCVHTP=2; 
LPD=2; 
SHMT=2; 
SDA=2; 
PCX=2; 
MDH=2; 
PPT=2; 
PPT_DNA=2; 
PPT_RNA=0; 
PPT_AA=0; 

# Initialize kinetic values 
K1_R1=1; 
K2_R1=2; 
K1_R2=1; 
K2_R2=2; 
K1_R3=1; 
K2_R3=2; 
K1_R4=1; 
K2_R4=2; 
K1_R5=1; 
K2_R5=2; 
K1_R6=1; 
K2_R6=2; 
K1_R7=1; 
K2_R7=2; 
K1_R8=1; 
K2_R8=2; 
K1_R9=1; 
K2_R9=2; 
K3_R9=6.0; 
K1_R10=1; 
K2_R10=2; 
K3_R10=6.0; 

# Define specified reactions 
CO2 + FDH -> FORMATE + FDH; K1_R1*CO2*FDH; 
FORMATE + ATP + THF + FTL -> z10_CHO_THF + ADP + FTL; K1_R2*FORMATE*ATP*THF*FTL; 
z10_CHO_THF + FCH -> z5_10_CH_THF + FCH; K1_R3*z10_CHO_THF*FCH; 
z5_10_CH_THF + NADPH + MDT -> z5_10_CH2_THF + NADP_plus + MDT; K1_R4*z5_10_CH_THF*NADPH*MDT; 
z5_10_CH2_THF + NADH + CO2 + NH3 + GCVHTP -> GLYCINE + GCVHTP; K1_R5*z5_10_CH2_THF*NADH*CO2*NH3*GCVHTP; 
z5_10_CH2_THF + NADH + CO2 + NH3 + LPD -> GLYCINE + LPD; K1_R6*z5_10_CH2_THF*NADH*CO2*NH3*LPD; 
GLYCINE + SHMT -> SERINE + THF + SHMT; K1_R7*GLYCINE*SHMT; 
SERINE + SDA -> SDA + PYRUVICACID + NH3; K1_R8*SDA*SERINE/(K2_R8 + SERINE); 
PYRUVICACID + CO2 + ATP + PCX -> OXALOACETICACID + ADP + PCX; K1_R9*PYRUVICACID*CO2*ATP*PCX; 
OXALOACETICACID + NADH + MDH -> MDH + MALICACID + NAD_plus; K1_R10*MDH*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ K2_R10*OXALOACETICACID+ K3_R10*NADH+ K4_R10); 
