# Initialize concentrations 
CO2=2; 
FORMATE=2; 
z10_CHO_THF=2; 
z5_10_CH_THF=2; 
z5_10_CH2_THF=2; 
THF=2; 
GLYCINE=2; 
SERINE=2; 
NH3=2; 
PYRUVICACID=2; 
OXALOACETICACID=2; 
MALICACID=2; 
ATP=2; 
AMP=2; 
ADP=2; 
NADPH=2; 
NADP_plus=2; 
NADH=2; 
NAD_plus=2; 
FDH=2; 
FDH_MUT=2; 
FTL=2; 
FCH=2; 
MDT=2; 
GCVHTP=2; 
LPD=2; 
SHMT=2; 
SDA=2; 
PCX=2; 
MDH=2; 
PPT=2; 
PPT_DNA=2; 
PPT_RNA=0; 
PPT_AA=0; 

# Initialize kinetic values 
k_R1=1; 
k_R2=1; 
k_R3=1; 
k_R4=1; 
k_R5=1; 
k_R6=1; 
k_R7=1; 
kcat_R8=10; 
Km_R8=50; 
k_R9=1; 
kcat_R10=10; 
Km1_R10=50; 
Km2_R10=50; 
