# Initialize concentrations 
CO2=100.0; 
PYRUVICACID=10.0; 
OXALOACETICACID=10.0; 
ATP=1.5; 
AMP=0.0; 
ADP=0.0; 
NADPH=0.33; 
NADP_plus=0.0; 
NADH=0.33; 
NAD_plus=0.0; 
SDA_MSMEG=0.0; 
SDA_BSUB=0.0; 
SDA_ECOLI=0.0; 
SDA_LPNEU=0.0; 
PCX_RETLI=0.0; 
PCX_SCER=0.0; 
PCX_MSMEG=0.0; 
PCX_GTHERM=0.0; 
MDH_ECOLI=0.0; 
MDH_MDOM=0.0; 
MDH_REMER=0.0; 
MDH_TAES=0.0; 

# Initialize parameters 
kcat_R1=500; 
Km_R1=.00258; 

kcat_R2=585; 
Km_R2=29.2; 

kcat_R3=436; 
Km_R3=2.67; 

kcat_R4=506; 
Km_R4=2.2; 

kcat_R5=7.33; 
Km1_R5=1.65; 
Km2_R5=10.8; 
K_R5=10; 

kcat_R6=60; 
Km1_R6=.5; 
Km2_R6=1.36; 
K_R6=10; 

kcat_R7=33.5; 
Km1_R7=.375; 
Km2_R7=3.8; 
K_R7=10; 

kcat_R8=33.5; 
Km1_R8=.31; 
Km2_R8=45; 
K_R8=10; 

kcat_R9=931; 
Km1_R9=04; 
Km2_R9=1; 
K_R9=10; 

kcat_R10=4553; 
Km1_R10=.405; 
Km2_R10=1.4; 
K_R10=10; 

kcat_R11=81000; 
Km1_R11=.02; 
Km2_R11=.025; 
K_R11=10; 

kcat_R12=121600; 
Km1_R12=3.23; 
Km2_R12=.39; 
K_R12=10; 

# Define specified reactions 

SERINE + SDA_MSMEG -> SDA_MSMEG + PYRUVICACID + NH3; kcat_R1*SDA_MSMEG*SERINE/(Km_R1 + SERINE);

SERINE + SDA_BSUB -> SDA_BSUB + PYRUVICACID + NH3; kcat_R2*SDA_BSUB*SERINE/(Km_R2 + SERINE);

SERINE + SDA_ECOLI -> SDA_ECOLI + PYRUVICACID + NH3; kcat_R3*SDA_ECOLI*SERINE/(Km_R3 + SERINE);

SERINE + SDA_LPNEU -> SDA_LPNEU + PYRUVICACID + NH3; kcat_R4*SDA_LPNEU*SERINE/(Km_R4 + SERINE);

PYRUVICACID + CO2 + ATP + PCX_RETLI -> PCX_RETLI + OXALOACETICACID + ADP; kcat_R5*PCX_RETLI*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R5*PYRUVICACID+ Km2_R5*CO2+ K_R5);

PYRUVICACID + CO2 + ATP + PCX_SCER -> PCX_SCER + OXALOACETICACID + ADP; kcat_R6*PCX_SCER*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R6*PYRUVICACID+ Km2_R6*CO2+ K_R6);

PYRUVICACID + CO2 + ATP + PCX_MSMEG -> PCX_MSMEG + OXALOACETICACID + ADP; kcat_R7*PCX_MSMEG*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R7*PYRUVICACID+ Km2_R7*CO2+ K_R7);

PYRUVICACID + CO2 + ATP + PCX_GTHERM -> PCX_GTHERM + OXALOACETICACID + ADP; kcat_R8*PCX_GTHERM*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R8*PYRUVICACID+ Km2_R8*CO2+ K_R8);

OXALOACETICACID + NADH + MDH_ECOLI -> MDH_ECOLI + MALICACID + NAD_plus; kcat_R9*MDH_ECOLI*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ Km1_R9*OXALOACETICACID+ Km2_R9*NADH+ K_R9);

OXALOACETICACID + NADH + MDH_MDOM -> MDH_MDOM + MALICACID + NAD_plus; kcat_R10*MDH_MDOM*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ Km1_R10*OXALOACETICACID+ Km2_R10*NADH+ K_R10);

OXALOACETICACID + NADH + MDH_REMER -> MDH_REMER + MALICACID + NAD_plus; kcat_R11*MDH_REMER*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ Km1_R11*OXALOACETICACID+ Km2_R11*NADH+ K_R11);

OXALOACETICACID + NADH + MDH_TAES -> MDH_TAES + MALICACID + NAD_plus; kcat_R12*MDH_TAES*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ Km1_R12*OXALOACETICACID+ Km2_R12*NADH+ K_R12);
