# Initialize concentrations 
CO2=2; 
FORMATE=2; 
z10_CHO_THF=2; 
z5_10_CH_THF=2; 
z5_10_CH2_THF=2; 
THF=2; 
GLYCINE=2; 
SERINE=2; 
NH3=2; 
PYRUVICACID=2; 
OXALOACETICACID=2; 
MALICACID=2; 
ATP=2; 
AMP=2; 
ADP=2; 
NADPH=2; 
NADP_plus=2; 
NADH=2; 
NAD_plus=2; 
FDH=2; 
FDH_MUT=2; 
FTL=2; 
FCH=2; 
MDT=2; 
GCVHTP=2; 
LPD=2; 
SHMT=2; 
SDA=2; 
PCX=2; 
MDH=2; 
PPT=2; 
PPT_DNA=2; 
PPT_RNA=0; 
PPT_AA=0; 

# Initialize parameters 
kcat_R1=10; 
Km_R1=50; 

kcat_R2=10; 
Km1_R2=50; 
Km2_R2=50; 
K_R2=4; 

kcat_R3=10; 
Km1_R3=50; 
Km2_R3=50; 
K_R3=4; 

# Define specified reactions 

SERINE + SDA -> SDA + PYRUVICACID + NH3; kcat_R1*SDA*SERINE/(Km_R1 + SERINE);

PYRUVICACID + CO2 + ATP + PCX -> PCX + OXALOACETICACID + ADP; kcat_R2*PCX*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R2*PYRUVICACID+ Km2_R2*CO2+ K_R2);

OXALOACETICACID + NADH + MDH -> MDH + MALICACID + NAD_plus; kcat_R3*MDH*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ Km1_R3*OXALOACETICACID+ Km2_R3*NADH+ K_R3);
