# Initialize concentrations 
CO2=2; 
SERINE=2; 
NH3=2; 
PYRUVICACID=2; 
OXALOACETICACID=2; 
MALICACID=2; 
ATP=2; 
NADH=2; 
NAD_plus=2; 
SDA_DNA=2; 
SDA_RNA=0; 
SDA=0; 
PCX_DNA=2; 
PCX_RNA=0; 
PCX=0; 
MDH_DNA=2; 
MDH_RNA=0; 
MDH=0; 

# Initialize parameters 
kcat_R1=10; 
Km_R1=50; 

kcat_R2=10; 
Km1_R2=50; 
Km2_R2=50; 
K_R2=4; 
maxC_R2=90; 

kcat_R3=10; 
Km1_R3=50; 
Km2_R3=50; 
K_R3=4; 

kcat_SDA_DNA_TX=2; 
Km_SDA_DNA_TX=4; 

k_SDA_DNA_TL=10; 

kcat_PCX_DNA_TX=2; 
Km_PCX_DNA_TX=5; 

k_PCX_DNA_TL=10; 

kcat_MDH_DNA_TX=2; 
Km_MDH_DNA_TX=6; 

k_MDH_DNA_TL=10; 

# Define specified reactions 

R1 : SERINE + SDA -> SDA + PYRUVICACID + NH3; 
R1 = kcat_R1*SDA*SERINE/(Km_R1 + SERINE); 

R2 : PYRUVICACID + CO2 + ATP + PCX -> PCX + OXALOACETICACID + ADP; 
R2 = kcat_R2*PCX*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R2*PYRUVICACID+ Km2_R2*CO2+ K_R2) * (ATP/maxC_R2); 

R3 : OXALOACETICACID + NADH + MDH -> MDH + MALICACID + NAD_plus; 
R3 = kcat_R3*MDH*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+ Km1_R3*OXALOACETICACID+ Km2_R3*NADH+ K_R3); 

SDA_DNA_TX : SDA_DNA + RNAP -> RNAP + SDA_DNA + SDA_RNA; 
SDA_DNA_TX = kcat_SDA_DNA_TX*RNAP*SDA_DNA/(Km_SDA_DNA_TX + SDA_DNA); 

SDA_DNA_TL : SDA_RNA + RIBOSOME -> RIBOSOME + SDA; 
SDA_DNA_TL = k_SDA_DNA_TL*SDA_RNA*RIBOSOME; 

PCX_DNA_TX : PCX_DNA + RNAP -> RNAP + PCX_DNA + PCX_RNA; 
PCX_DNA_TX = kcat_PCX_DNA_TX*RNAP*PCX_DNA/(Km_PCX_DNA_TX + PCX_DNA); 

PCX_DNA_TL : PCX_RNA + RIBOSOME -> RIBOSOME + PCX; 
PCX_DNA_TL = k_PCX_DNA_TL*PCX_RNA*RIBOSOME; 

MDH_DNA_TX : MDH_DNA + RNAP -> RNAP + MDH_DNA + MDH_RNA; 
MDH_DNA_TX = kcat_MDH_DNA_TX*RNAP*MDH_DNA/(Km_MDH_DNA_TX + MDH_DNA); 

MDH_DNA_TL : MDH_RNA + RIBOSOME -> RIBOSOME + MDH; 
MDH_DNA_TL = k_MDH_DNA_TL*MDH_RNA*RIBOSOME; 
