# Initialize concentrations 
CO2=2; 
PYRUVICACID=2; 
OXALOACETICACID=2; 
PCX_DNA=5; 
PCX_RNA=0; 
PCX_AA=0; 
MDH_DNA=5; 
MDH_RNA=0; 
MDH_AA=0; 
SDA_DNA=5; 
SDA_RNA=0; 
SDA_AA=0; 
ATP=2; 
AMP=2; 
ADP=2; 
NADPH=2; 
NADP_plus=2; 
NADH=2; 
NAD_plus=2; 

# Initialize kinetic values 
kcat_R1=10; 
Km_R1=50; 
kcat_R2=10; 
Km1_R2=50; 
Km2_R2=50; 
K_R2=5; 
kcat_R3=10; 
Km_R3=50; 

# Define specified reactions 
SERINE + SDA -> SDA + PYRUVICACID + NH3; kcat_R1*SDA*SERINE/(Km_R1 + SERINE); 
PYRUVICACID + CO2 + ATP + PCX -> PCX + OXALOACETICACID; kcat_R2*PCX*PYRUVICACID*CO2/(PYRUVICACID*CO2+ Km1_R2*PYRUVICACID+ Km2_R2*CO2+ K_R2); 
OXALOACETICACID_plusNADH + MDH -> MDH + MALICACID; kcat_R3*MDH*OXALOACETICACID/(Km_R3 + OXALOACETICACID); 
