# Initialize concentrations 
SERINE=0; 
HCO3=0; 
PYRUVICACID=0; 
MALICACID=0; 
OXALOACETICACID=0; 
NH3=0; 
ATP=0; 
AMP=0; 
ADP=0; 
NADPH=0; 
NADP_plus=0; 
NADH=0; 
NAD_plus=0; 
SDA_MSMEG=0; 
SDA_BSUB=0; 
SDA_ECOLI=0; 
SDA_LPNEU=0; 
PCX_RETLI=0; 
PCX_SCER=0; 
PCX_MSMEG=0; 
PCX_GTHERM=0; 
MDH_ECOLI=0; 
MDH_MDOM=0; 
MDH_REMER=0; 
MDH_TAES=0; 
DNA_SDA_MSMEG=0; 
DNA_SDA_BSUB=0; 
DNA_SDA_ECOLI=0; 
DNA_SDA_LPNEU=0; 
DNA_PCX_RETLI=0; 
DNA_PCX_SCER=0; 
DNA_PCX_MSMEG=0; 
DNA_PCX_GTHERM=0; 
DNA_MDH_ECOLI=0; 
DNA_MDH_MDOM=0; 
DNA_MDH_REMER=0; 
DNA_MDH_TAES=0; 
PI_plus=0; 

# Initialize parameters 
kcat_R1=500; 
Km_R1=.00258; 

kcat_R2=585; 
Km_R2=29.2; 

kcat_R3=436; 
Km_R3=2.67; 

kcat_R4=506; 
Km_R4=2.2; 

kcat_R5=7.33; 
Km1_R5=1.65; 
Km2_R5=10.8; 
maxC_ATP_C0=4; 

kcat_R6=60; 
Km1_R6=.5; 
Km2_R6=1.36; 

kcat_R7=33.5; 
Km1_R7=.375; 
Km2_R7=3.8; 

kcat_R8=33.5; 
Km1_R8=.31; 
Km2_R8=45; 

kcat_R9=931; 
Km1_R9=04; 
maxC_NADH_C0=10; 

kcat_R10=4553; 
Km1_R10=.405; 
Km2_R10=1.4; 

kcat_R11=81000; 
Km1_R11=.02; 
Km2_R11=.025; 

kcat_R12=121600; 
Km1_R12=3.23; 
Km2_R12=0.39; 

k_R13=0.082; 

k_R14=0.106; 

k_R15=0.012; 

k_TXTL=0.86; 
maxC_Pi_P2=150; 

k_R28=0.012; 

k_R29=0.012; 

# Define specified reactions 

R1 : SERINE + SDA_MSMEG -> SDA_MSMEG + PYRUVICACID + NH3; 
R1 = kcat_R1*SDA_MSMEG*SERINE/(Km_R1 + SERINE); 

R2 : SERINE + SDA_BSUB -> SDA_BSUB + PYRUVICACID + NH3; 
R2 = kcat_R2*SDA_BSUB*SERINE/(Km_R2 + SERINE); 

R3 : SERINE + SDA_ECOLI -> SDA_ECOLI + PYRUVICACID + NH3; 
R3 = kcat_R3*SDA_ECOLI*SERINE/(Km_R3 + SERINE); 

R4 : SERINE + SDA_LPNEU -> SDA_LPNEU + PYRUVICACID + NH3; 
R4 = kcat_R4*SDA_LPNEU*SERINE/(Km_R4 + SERINE); 

R5 : PYRUVICACID + HCO3 + ATP + PCX_RETLI -> PCX_RETLI + OXALOACETICACID + ADP + PI_plus; 
R5 = kcat_R5*PCX_RETLI*PYRUVICACID*HCO3/(PYRUVICACID*HCO3+Km1_R5*HCO3+Km2_R5*PYRUVICACID+Km1_R5*Km2_R5) * (ATP/maxC_ATP_C0); 

R6 : PYRUVICACID + HCO3 + ATP + PCX_SCER -> PCX_SCER + OXALOACETICACID + ADP + PI_plus; 
R6 = kcat_R6*PCX_SCER*PYRUVICACID*HCO3/(PYRUVICACID*HCO3+Km1_R6*HCO3+Km2_R6*PYRUVICACID+Km1_R6*Km2_R6) * (ATP/maxC_ATP_C0); 

R7 : PYRUVICACID + HCO3 + ATP + PCX_MSMEG -> PCX_MSMEG + OXALOACETICACID + ADP + PI_plus; 
R7 = kcat_R7*PCX_MSMEG*PYRUVICACID*HCO3/(PYRUVICACID*HCO3+Km1_R7*HCO3+Km2_R7*PYRUVICACID+Km1_R7*Km2_R7) * (ATP/maxC_ATP_C0); 

R8 : PYRUVICACID + HCO3 + ATP + PCX_GTHERM -> PCX_GTHERM + OXALOACETICACID + ADP + PI_plus; 
R8 = kcat_R8*PCX_GTHERM*PYRUVICACID*HCO3/(PYRUVICACID*HCO3+Km1_R8*HCO3+Km2_R8*PYRUVICACID+Km1_R8*Km2_R8) * (ATP/maxC_ATP_C0); 

R9 : OXALOACETICACID + NADH + MDH_ECOLI -> MDH_ECOLI + MALICACID + NAD_plus; 
R9 = kcat_R9*MDH_ECOLI*OXALOACETICACID/(Km1_R9 + OXALOACETICACID) * (NADH/maxC_NADH_C0); 

R10 : OXALOACETICACID + NADH + MDH_MDOM -> MDH_MDOM + MALICACID + NAD_plus; 
R10 = kcat_R10*MDH_MDOM*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+Km1_R10*NADH+Km2_R10*OXALOACETICACID+Km1_R10*Km2_R10); 

R11 : OXALOACETICACID + NADH + MDH_REMER -> MDH_REMER + MALICACID + NAD_plus; 
R11 = kcat_R11*MDH_REMER*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+Km1_R11*NADH+Km2_R11*OXALOACETICACID+Km1_R11*Km2_R11); 

R12 : OXALOACETICACID + NADH + MDH_TAES -> MDH_TAES + MALICACID + NAD_plus; 
R12 = kcat_R12*MDH_TAES*OXALOACETICACID*NADH/(OXALOACETICACID*NADH+Km1_R12*NADH+Km2_R12*OXALOACETICACID+Km1_R12*Km2_R12); 

R13 : SERINE -> ; 
R13 = k_R13*SERINE; 

R14 : PYRUVICACID -> ; 
R14 = k_R14*PYRUVICACID; 

R15 : MALICACID -> ; 
R15 = k_R15*MALICACID; 

R16 : DNA_SDA_MSMEG + 15SERINE -> DNA_SDA_MSMEG + SDA_MSMEG + 1580PI_plus; 
R16 = k_TXTL*DNA_SDA_MSMEG*SERINE * (1-PI_plus/maxC_Pi_P2); 

R17 : DNA_SDA_BSUB + 15SERINE -> DNA_SDA_BSUB + SDA_BSUB + 1580PI_plus; 
R17 = k_TXTL*DNA_SDA_BSUB*SERINE * (1-PI_plus/maxC_Pi_P2); 

R18 : DNA_SDA_ECOLI + 15SERINE -> DNA_SDA_ECOLI + SDA_ECOLI + 1580PI_plus; 
R18 = k_TXTL*DNA_SDA_ECOLI*SERINE * (1-PI_plus/maxC_Pi_P2); 

R19 : DNA_SDA_LPNEU + 15SERINE -> DNA_SDA_LPNEU + SDA_LPNEU + 1580PI_plus; 
R19 = k_TXTL*DNA_SDA_LPNEU*SERINE * (1-PI_plus/maxC_Pi_P2); 

R20 : DNA_PCX_RETLI + 22SERINE -> DNA_PCX_RETLI + PCX_RETLI + 2505PI_plus; 
R20 = k_TXTL*DNA_PCX_RETLI*SERINE * (1-PI_plus/maxC_Pi_P2); 

R21 : DNA_PCX_SCER + 22SERINE -> DNA_PCX_SCER + PCX_SCER + 2505PI_plus; 
R21 = k_TXTL*DNA_PCX_SCER*SERINE * (1-PI_plus/maxC_Pi_P2); 

R22 : DNA_PCX_MSMEG + 22SERINE -> DNA_PCX_MSMEG + PCX_MSMEG + 2505PI_plus; 
R22 = k_TXTL*DNA_PCX_MSMEG*SERINE * (1-PI_plus/maxC_Pi_P2); 

R23 : DNA_PCX_GTHERM + 22SERINE -> DNA_PCX_GTHERM + PCX_GTHERM + 2505PI_plus; 
R23 = k_TXTL*DNA_PCX_GTHERM*SERINE * (1-PI_plus/maxC_Pi_P2); 

R24 : DNA_MDH_ECOLI + 15SERINE -> DNA_MDH_ECOLI + MDH_ECOLI + 1560PI_plus; 
R24 = k_TXTL*DNA_MDH_ECOLI*SERINE * (1-PI_plus/maxC_Pi_P2); 

R25 : DNA_MDH_MDOM + 15SERINE -> DNA_MDH_MDOM + MDH_MDOM + 1560PI_plus; 
R25 = k_TXTL*DNA_MDH_MDOM*SERINE * (1-PI_plus/maxC_Pi_P2); 

R26 : DNA_MDH_REMER + 15SERINE -> DNA_MDH_REMER + MDH_REMER + 1560PI_plus; 
R26 = k_TXTL*DNA_MDH_REMER*SERINE * (1-PI_plus/maxC_Pi_P2); 

R27 : DNA_MDH_TAES + 15SERINE -> DNA_MDH_TAES + MDH_TAES + 1560PI_plus; 
R27 = k_TXTL*DNA_MDH_TAES*SERINE * (1-PI_plus/maxC_Pi_P2); 

R28 :  -> ATP; 
R28 = k_R28; 

R29 : NAD_plus -> NADH; 
R29 = k_R29*NAD_plus; 
